<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>little painter</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">

  </head>
  <body style="background-color: burlywood;">
    <div id="write" style="position: relative;">
      <h1 style=" font-family: cursive; font-size: 80px; color: rgb(58, 189, 189); position:absolute; top: -30px; left:1595px;">小</h1>
      <h1 style=" font-family: cursive; font-size: 80px; color: rgba(245, 215, 45, 0.829); position:absolute; top: 75px; left:1595px;">畫</h1>
      <h1 style=" font-family: cursive; font-size: 80px; color: rgb(238, 53, 53); position:absolute; top: 180px; left:1595px;">家</h1>
      <h6 style=" position:absolute; top: -18px; left:115px; color:rgb(0, 0, 0);">重置</h6>
      <h6 style=" position:absolute; top: -18px; left:164px; color:black;">擦拭</h6>
      <h6 style=" position:absolute; top: -18px; left:212px; color:black;">繪圖</h6>
      <h6 style=" position:absolute; top: -18px; left:318px; color:black;">線條粗度</h6>
      <h6 style=" position:absolute; top: -18px; left:458px; color:black;">顏色</h6>
      <h6 style=" position:absolute; top: -18px; left:520px; color:black;">文字</h6>
      <h6 style=" position:absolute; top: -18px; left:575px; color:black;">文字大小 :<span id="word_size"></span></h6>
      <h6 style=" position:absolute; top: -18px; left:745px; color:black;">字體</h6>
      <h6 style=" position:absolute; top: -18px; left:868px; color:black;">矩形</h6>
      <h6 style=" position:absolute; top: -18px; left:921px; color:black;">圓形</h6>
      <h6 style=" position:absolute; top: -18px; left:965px; color:black;">三角形</h6>
      <h6 style=" position:absolute; top: -18px; left:1035px; color:black;">上一步</h6>
      <h6 style=" position:absolute; top: -18px; left:1095px; color:black;">下一步</h6>
      <h6 style=" position:absolute; top: -18px; left:1165px; color:black;">上傳</h6>
      <h6 style=" position:absolute; top: -18px; left:1209px; color:black;">下載</h6>
      <canvas width="1200px" height="650px" id="art"></canvas>
      <div>
        <div id="buttons">
          <label  id="reset" for="reset"><img src="reset.png"></label>
           <input type="button" id="hide" value="Reset"/>
           <label  id="eraser" for="eraser"><img src="eraser_button.png"></label>
           <input type="button" id="hide"  value="Eraser"/>
           <div id="default" class="color">03</div>
           <div id="five" class="color">05</div>
           <div id="ten" class="color">10</div>
           <div id="twenty" class="color">20</div>
           <div id="thirty" class="color">30</div>
           <div id="fourty" class="color">40</div>
          </div>
           <input style="background-color: burlywood; border:1px none white;" type="color" id="mycolor"  value="#000000">
           <input type="range" min="10" max="60" value="20" id="myrange" class="slider">
           <label  id="pen" for="pen"><img src="pen.png"></label>
           <input type="button"value="Text"  id="hide">
           <label  id="text" for="text"><img src="text.png"></label>
           <input type="button" value="Text" id="hide">
           <label  id="rect" for="rect"><img src="rect.png"></label>
           <input type="button"value="r"  id="hide">
           <label  id="circle" for="circle"><img src="circle.png"></label>
           <input type="button"value="c"  id="hide">
           <label  id="tri" for="tri"><img src="tri.png"></label>
           <input type="button"value="c"  id="hide">
           <label  id="undo" for="undo"><img src="undo.png"></label>
           <input type="button"value="c"  id="hide">
           <label  id="redo" for="redo"><img src="redo.png"></label>
           <input type="button"value="c"  id="hide"> 
           <label  style="position: absolute; margin-left: 10px; left: 1160px; top: 35px; cursor: pointer; " for="inp"><img src="upload.png"></label>
           <input style="display: none;" type="file" id="inp">
           <select style="background-color: burlywood; border:1px none white;" id="myselect">
            <option style="background-color: rgb(221, 201, 201);" value="Arial">Arial</option>
            <option style="background-color: rgb(221, 201, 201);" value="Comic Sans MS">Comic Sans MS</option>
            <option style="background-color: rgb(221, 201, 201);"  value="Impact">Impact</option>
            <option style="background-color: rgb(221, 201, 201);" value="Papyrus">Papyrus</option>
          </select>
           <img src="eseal.png" style="position: absolute; top:755px; left: 370px;">
           <img src="rainbow.png" style="position: absolute; top:238px; left: 1330px;">
           <img src="artist.png" style="position: absolute; z-index: 99; top:350px; left: 1316px;">
             <a href="#" download="image.png" onclick="this.href=canvas.toDataURL(); "id="download" ><img src="download.png"></a>
      </div>
    </div>
      <script src="index.js"></script>
  </body>
</html>